DATABASE_NAME=adip_database
DATABASE_HOST=localhost
DATABASE_USERNAME=root
DATABASE_PORT=3306
DATABASE_PASSWORD=
# DATABASE_NAME=sql11514228
# DATABASE_HOST=sql11.freesqldatabase.com
# DATABASE_USERNAME=sql11514228
# DATABASE_PORT=3306
# DATABASE_PASSWORD=QPIInYaaHI
ADIP_SECRET=ADIP_COHELAR_IMPLANT_SCREENING_COMMITEE
